Abide/Abide.Wpf/Modules/Tools/Halo2/Retail/TagEditor/TagEditor.xaml

<h2:ToolControl x:Class="Abide.Wpf.Modules.Tools.Halo2.Retail.TagEditor.TagEditor"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:h2="clr-namespace:Abide.AddOnApi.Wpf.Halo2;assembly=Abide.AddOnApi.Wpf"
                xmlns:tag="clr-namespace:Abide.Wpf.Modules.Tools.Halo2.Retail"
                xmlns:local="clr-namespace:Abide.Wpf.Modules.Tools.Halo2.Retail.TagEditor"
                xmlns:ui="clr-namespace:Abide.Wpf.Modules.UI"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                AddOnName="Tag Editor" AddOnDescription="Modify tag data."
                AddOnAuthor="Click16"
                MapLoad="ToolControl_MapLoad"
                SelectedEntryChanged="ToolControl_SelectedEntryChanged"
                XboxConnectionStateChanged="ToolControl_XboxConnectionStateChanged"
                DataContext="{DynamicResource viewModel}">
    <h2:ToolControl.Resources>
        <local:TagEditorViewModel x:Key="viewModel"/>
    </h2:ToolControl.Resources>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Poke" Command="{Binding PokeCommand}"/>
                <ComboBox SelectedItem="{Binding SelectedPluginSet}" ItemsSource="{Binding PluginSets}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding DirectoryPath}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarPanel>
        <ui:TagGroupEditorPanel TagGroup="{Binding TagGroup}" Background="{StaticResource BackgroundDark}"/>
    </DockPanel>
</h2:ToolControl>
