Abide/Abide.Wpf/Modules/Dialogs/ChooseEditorDialog.xaml

<Window x:Class="Abide.Wpf.Modules.Dialogs.ChooseEditorDialog"
        Name="chooseEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:apiWpf="clr-namespace:Abide.AddOnApi.Wpf;assembly=Abide.AddOnApi.Wpf"
        xmlns:api="clr-namespace:Abide.AddOnApi;assembly=Abide.AddOnApi"
        mc:Ignorable="d"
        Title="Choose File Editor..." Height="400" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF2D2D30">
            <TextBlock Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Choose editor for file" Foreground="White"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Editors, ElementName=chooseEditorDialog}"
            SelectedItem="{Binding SelectedEditor, ElementName=chooseEditorDialog}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type apiWpf:IFileEditor}">
                    <TextBlock>
                        <Run Text="{Binding Path=(api:IAddOn.Name), Mode=OneWay}"/>
                        <Run Text="by"/>
                        <Run Text="{Binding Path=(api:IAddOn.Author), Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2" Background="#FF2d2d30">
            <Button Width="80" Content="_OK" Margin="4" IsDefault="True" Click="OKButton_Click"/>
            <Button Width="80" Content="_Cancel" Margin="4" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
