Abide/Abide.Wpf/Modules/Dialogs/NewProjectDialog.xaml

<ui:GlowWindowHost x:Class="Abide.Wpf.Modules.Dialogs.NewProjectDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:ui="clr-namespace:Abide.Wpf.Modules.UI"
                   xmlns:local="clr-namespace:Abide.Wpf.Modules.Dialogs"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   Title="Create New Project" Height="450" Width="800"
                   ActiveGlowColor="{StaticResource InaciveGlow}"
                   Background="{StaticResource BackgroundDark}"
                   Foreground="{StaticResource Foreground}"
                   x:Name="newProjectDialog">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="32" ui:GlowWindowHost.NonClientAction="Caption" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MaximizeRestoreButton" Style="{StaticResource CaptionButton}" Grid.Column="1">
                <Button.Content>
                    <Rectangle Stroke="White" StrokeThickness="1" Width="10" Height="10"/>
                </Button.Content>
            </Button>
            <Button x:Name="CloseButton" Style="{StaticResource CaptionButton}" Grid.Column="2">
                <Button.Content>
                    <Canvas>
                        <Line Stroke="White" X1="-5" Y1="-5" X2="5" Y2="5"/>
                        <Line Stroke="White" X1="-5" Y1="5" X2="5" Y2="-5"/>
                    </Canvas>
                </Button.Content>
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="2">
                <TextBlock Text="TODO: Add Project/Solution list. For now this will create a blank solution with the specified name at the specified location"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Location" Margin="2"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Location, Mode=TwoWay, ElementName=newProjectDialog}" Margin="2"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Solution Name:" Margin="1"/>
                <TextBox Grid.Column="1" Text="{Binding Path=SolutionName, Mode=TwoWay, ElementName=newProjectDialog}" Margin="2"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="4" Content="_Cancel" Click="CancelButton_Click"/>
                <Button Grid.Column="2" Margin="4" Content="_Create" IsEnabled="{Binding CanCreate, ElementName=newProjectDialog}" Click="CreateButton_Click"/>
            </Grid>
        </Grid>
    </DockPanel>
</ui:GlowWindowHost>
