Abide/Abide.Wpf/Modules/UI/TagGroupEditorPanel.xaml

<UserControl x:Name="userControl" x:Class="Abide.Wpf.Modules.UI.TagGroupEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abide.Wpf.Modules.UI"
             xmlns:tag="clr-namespace:Abide.Tag;assembly=Abide.Tag"
             xmlns:ve="clr-namespace:Abide.Wpf.Modules.Editors.Halo2.ValueEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <local:StringToVisibilityConverter x:Key="StringToVisibility"/>

        <DataTemplate x:Key="StandardFieldTemplate" DataType="{x:Type tag:Field}">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" Width="Auto"/>
                    <ColumnDefinition MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="8,2,4,4" Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ContentPresenter Grid.Column="1" ContentTemplateSelector="{DynamicResource FieldEditorTemplateSelector}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StructFieldTemplate" DataType="{x:Type tag:StructField}">
            <ContentPresenter ContentTemplate="{DynamicResource TagBlockTemplate}" Content="{Binding Block}"/>
        </DataTemplate>

        <DataTemplate x:Key="BlockFieldTemplate" DataType="{x:Type local:SelectableBlockField}">
            <Border Margin="2" BorderThickness="1" Background="{StaticResource Background}" 
                    BorderBrush="{StaticResource BackgroundLight}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="Auto" MinWidth="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0" Margin="4" VerticalAlignment="Center" x:Name="ExpandCollapseButton"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay}" IsEnabled="{Binding Enabled}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border x:Name="Border" Height="30" Background="Transparent">
                                                    <Path x:Name="ArrowPath" Fill="{StaticResource Foreground}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      Data="M 0 0 L 4 4 L 0 8 Z"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ArrowPath" Property="Fill" Value="{StaticResource ActiveAccent}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="ArrowPath" Property="Fill" Value="{StaticResource ActiveAccentPressed}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="ArrowPath" Property="Fill" Value="{StaticResource ForegroundDisabled}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="ArrowPath" Property="Data" Value="M 0 0 L 4 4 L 8 0 Z"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <TextBlock Grid.Column="1" Margin="4" Text="{Binding Name}" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="2" Margin="4" VerticalAlignment="Center" ItemsSource="{Binding BlockList}" 
                                  SelectedItem="{Binding SelectedBlock, Mode=TwoWay}" IsEnabled="{Binding Enabled}"/>

                        <StackPanel Grid.Column="3" Margin="4" Orientation="Horizontal">
                            <Button Margin="4,0,0,0" Command="{Binding AddCommand}" Content="Add"/>
                            <Button Margin="4,0,0,0" Command="{Binding DeleteCommand}" Content="Delete"/>
                            <Button Margin="4,0,0,0" Command="{Binding DeleteAllCommand}" Content="Delete All"/>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="1" Background="{StaticResource BackgroundDark}"
                            BorderBrush="{StaticResource BackgroundLight}" Margin="30,0,6,6"
                            Visibility="{Binding ElementName=ExpandCollapseButton, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                        <ContentPresenter ContentTemplate="{DynamicResource TagBlockTemplate}" Content="{Binding SelectedBlock}"/>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataFieldTemplate" DataType="{x:Type tag:DataField}">

        </DataTemplate>

        <DataTemplate x:Key="ExplanationFieldTemplate" DataType="{x:Type tag:ExplanationField}">
            <Grid Margin="10">
                <Border Background="{StaticResource BackgroundDark}" BorderBrush="{StaticResource BackgroundLight}" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Margin="6" Text="{Binding Name}"/>
                        <TextBlock Margin="6" Text="{Binding Explanation}" Visibility="{Binding Explanation, Converter={StaticResource StringToVisibility}}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TagBlockTemplate" DataType="{x:Type tag:Block}">
            <ItemsControl ItemsSource="{Binding Fields}" ItemTemplateSelector="{DynamicResource FieldTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <local:FieldTemplateSelector x:Key="FieldTemplateSelector"
                                     StandardFieldTemplate="{StaticResource StandardFieldTemplate}"
                                     BlockFieldTemplate="{StaticResource BlockFieldTemplate}"
                                     StructFieldTemplate="{StaticResource StructFieldTemplate}"
                                     DataFieldTemplate="{StaticResource DataFieldTemplate}"
                                     ExplanationFieldTemplate="{StaticResource ExplanationFieldTemplate}"/>

        <DataTemplate x:Key="StringFieldEditorTemplate" DataType="{x:Type tag:Field}">
            <ve:BasicValueEditor Field="{Binding}" Width="300"/>
        </DataTemplate>

        <DataTemplate x:Key="EnumFieldEditorTemplate" DataType="{x:Type tag:Field}">
            <ve:EnumValueEditor Field="{Binding}" Width="300"/>
        </DataTemplate>

        <DataTemplate x:Key="BoundsFieldEditorTemplate" DataType="{x:Type tag:Field}">
            <ve:BoundsValueEditor Field="{Binding}" Width="300"/>
        </DataTemplate>

        <DataTemplate x:Key="FlagsFieldEditorTemplate" DataType="{x:Type tag:Field}">
            <ve:FlagsValueEditor Field="{Binding}" Width="300"/>
        </DataTemplate>

        <DataTemplate x:Key="TagReferenceFieldEditorTemplate" DataType="{x:Type tag:Field}">
            <ve:TagReferenceValueEditor Field="{Binding}" MinWidth="300"/>
        </DataTemplate>

        <DataTemplate x:Key="Vector4FieldEditorTemplate" DataType="{x:Type tag:Field}">
            <ve:Vector4ValueEditor Field="{Binding}" MinWidth="300"/>
        </DataTemplate>

        <DataTemplate x:Key="Vector3FieldEditorTemplate" DataType="{x:Type tag:Field}">
            <ve:Vector3ValueEditor Field="{Binding}" MinWidth="300"/>
        </DataTemplate>

        <DataTemplate x:Key="Vector2FieldEditorTemplate" DataType="{x:Type tag:Field}">
            <ve:Vector2ValueEditor Field="{Binding}" MinWidth="300"/>
        </DataTemplate>

        <DataTemplate x:Key="Point2FieldEditorTemplate" DataType="{x:Type tag:Field}">
            <ve:Point2ValueEditor Field="{Binding}" MinWidth="300"/>
        </DataTemplate>

        <DataTemplate x:Key="Point3FieldEditorTemplate" DataType="{x:Type tag:Field}">
            <ve:Point3ValueEditor Field="{Binding}" MinWidth="300"/>
        </DataTemplate>

        <DataTemplate x:Key="BlockIndexFieldEditorTemplate" DataType="{x:Type tag:Field}">
            <ve:BlockIndexValueEditor Field="{Binding}" MinWidth="300"/>
        </DataTemplate>

        <local:FieldEditorTemplateSelector x:Key="FieldEditorTemplateSelector"
                                           StringEditor="{StaticResource StringFieldEditorTemplate}"
                                           EnumEditor="{StaticResource EnumFieldEditorTemplate}"
                                           FlagsEditor="{StaticResource FlagsFieldEditorTemplate}"
                                           BoundsEditor="{StaticResource BoundsFieldEditorTemplate}"
                                           TagReferenceEditor="{StaticResource TagReferenceFieldEditorTemplate}"
                                           Vector4Editor="{StaticResource Vector4FieldEditorTemplate}"
                                           Vector3Editor="{StaticResource Vector3FieldEditorTemplate}"
                                           Vector2Editor="{StaticResource Vector2FieldEditorTemplate}"
                                           Point2Editor="{StaticResource Point2FieldEditorTemplate}"
                                           Point3Editor="{StaticResource Point3FieldEditorTemplate}"
                                           BlockIndexEditor="{StaticResource BlockIndexFieldEditorTemplate}"/>
    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding ElementName=userControl, Path=TagGroup.TagBlocks}"
                      ItemTemplate="{DynamicResource ResourceKey=TagBlockTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
