Abide/Abide.Wpf/Modules/UI/TagGroupEditorPanel.xaml

<UserControl x:Name="userControl" x:Class="Abide.Wpf.Modules.UI.TagGroupEditorPanel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Abide.Wpf.Modules.UI"
              xmlns:tag="clr-namespace:Abide.Tag;assembly=Abide.Tag"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="StandardFieldTemplate" DataType="{x:Type tag:Field}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4" Text="{Binding Name}"/>
                <ContentPresenter Grid.Column="1" Content="Put Content Here"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StructFieldTemplate" DataType="{x:Type tag:StructField}">
            <ContentPresenter ContentTemplate="{DynamicResource TagBlockTemplate}" Content="{Binding Value}"/>
        </DataTemplate>

        <DataTemplate x:Key="BlockFieldTemplate" DataType="{x:Type tag:BlockField}">

        </DataTemplate>

        <DataTemplate x:Key="DataFieldTemplate" DataType="{x:Type tag:DataField}">

        </DataTemplate>

        <DataTemplate x:Key="ExplanationFieldTemplate" DataType="{x:Type tag:ExplanationField}">

        </DataTemplate>

        <DataTemplate x:Key="TagBlockTemplate" DataType="{x:Type tag:Block}">
            <ItemsControl ItemsSource="{Binding Fields}" ItemTemplateSelector="{DynamicResource FieldTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <local:FieldTemplateSelector x:Key="FieldTemplateSelector" StandardFieldTemplate="{StaticResource StandardFieldTemplate}"
                                     BlockFieldTemplate="{StaticResource BlockFieldTemplate}" StructFieldTemplate="{StaticResource StructFieldTemplate}"
                                     DataFieldTemplate="{StaticResource DataFieldTemplate}" ExplanationFieldTemplate="{StaticResource ExplanationFieldTemplate}"/>

    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding ElementName=userControl, Path=TagGroup.TagBlocks}"
                      ItemTemplate="{DynamicResource ResourceKey=TagBlockTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
