Abide/Abide.Wpf/Modules/Windows/MainWindow.xaml

<ui:GlowWindowHost x:Class="Abide.Wpf.Modules.Windows.MainWindow"
                   x:Name="glowWindowHost"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:ui="clr-namespace:Abide.Wpf.Modules.UI"
                   xmlns:vm="clr-namespace:Abide.Wpf.Modules.ViewModel"
                   mc:Ignorable="d"
                   WindowState="Maximized"
                   Title="{Binding WindowTitle}" Height="450" Width="800" 
                   Style="{StaticResource VisualStudioWindow}">
    <ui:GlowWindowHost.InputBindings>
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Ctrl"/>
    </ui:GlowWindowHost.InputBindings>
    <ui:GlowWindowHost.DataContext>
        <vm:AbideViewModel MainWindow="{Binding ElementName=glowWindowHost, Mode=OneWay}"/>
    </ui:GlowWindowHost.DataContext>
    <ui:GlowWindowHost.Resources>
        <vm:OperationsStatusConverter x:Key="opStatusConverter"/>
        <vm:WindowStateToVisibilityConverter x:Key="windowStateToVisibility"/>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>

        <DataTemplate x:Key="FileTabItemTemplate" DataType="{x:Type vm:FileItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding FileName}"/>
                <Button Grid.Column="2" Command="{Binding CloseFileCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Bd" BorderThickness="0" Background="Transparent">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ActiveAccentHighlight}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ActiveAccentPressed}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Path Fill="{StaticResource Foreground}" Data="M 0 0 L 15 15 M 15 0 L 0 15 Z"/>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FileTabContentTemplate" DataType="{x:Type vm:FileItem}">
            <ContentPresenter Content="{Binding EditorElement}"/>
        </DataTemplate>

        <vm:TabItemTemplateSelector x:Key="TabItemTemplateSelector"
                                       FileTabItemTemplate="{StaticResource FileTabItemTemplate}"/>
        <vm:TabContentTemplateSelector x:Key="TabContentTemplateSelector"
                                          FileTabContentTemplate="{StaticResource FileTabContentTemplate}"/>
    </ui:GlowWindowHost.Resources>
    <DockPanel>
        <ui:CaptionBar DockPanel.Dock="Top" Height="30" ImageSource="Resources/Abide-Window-Icon.png"
                       IsWindowActive="{Binding ElementName=glowWindowHost, Path=IsActive}">
            <StackPanel Orientation="Horizontal">
                <Menu Grid.Column="0" VerticalAlignment="Center" ui:GlowWindowHost.NonClientAction="Client">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New">
                            <MenuItem Header="_Project..." InputGestureText="Ctrl+Shift+N" Command="{Binding NewProjectCommand}"/>
                            <MenuItem Header="_File..." InputGestureText="Ctrl+N" Command="{Binding NewCommand}"/>
                        </MenuItem>
                        <MenuItem Header="_Open">
                            <MenuItem Header="_Project/Solution..." InputGestureText="Ctrl+Shift+O" Command="{Binding OpenProjectCommand}"/>
                            <MenuItem Header="_File..." InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                        <MenuItem Header="Save _All" InputGestureText="Ctrl+Shift+S"/>
                        <Separator/>
                        <MenuItem Header="_Exit" Command="{Binding}" InputGestureText="Alt+F4"/>
                    </MenuItem>
                    <MenuItem Header="_Edit"/>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="Decompile Map" Command="{Binding DecompileMapCommand}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Resources/Map-Decompile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Compile..." Command="{Binding CompileMapCommand}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Resources/Map-Compile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_View"/>
                </Menu>

                <TextBlock Grid.Column="1" Text="{Binding Title, ElementName=glowWindowHost}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           TextTrimming="CharacterEllipsis" Foreground="{StaticResource Foreground}" Margin="4" Padding="6" Background="#252526"/>
            </StackPanel>
        </ui:CaptionBar>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <ComboBox ItemsSource="{Binding Xboxes}" SelectedItem="{Binding SelectedXbox, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Refresh" Command="{Binding RefreshXboxesCommand}"/>
            </ToolBar>
        </ToolBarPanel>
        
        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource ActiveGlowBrush}" Height="23">
            <StatusBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StatusBar.Resources>

            <Grid>
                <ToggleButton Width="23" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Name="backgroundTasksToggleButton" Focusable="False">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="border" Background="Transparent">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="border" Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ActiveAccentHighlight}"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ActiveAccentPressed}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                    <Path Data="M 0 4 L 6 0 L 12 4" Fill="Transparent" Stroke="White"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ToggleButton>
                <Popup x:Name="Popup" Placement="Top" IsOpen="{Binding ElementName=backgroundTasksToggleButton, Path=IsChecked, Mode=TwoWay}"
                       AllowsTransparency="True" Focusable="False" PopupAnimation="None">
                    <ItemsControl ItemsSource="{Binding BackgroundOperations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Status}"/>
                                    <ProgressBar Grid.Row="1" Maximum="{Binding Maximum}" Value="{Binding Progress}" Margin="3"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Popup>
            </Grid>
            <StatusBarItem>
                <TextBlock Text="{Binding ProgressBar.Status, Mode=OneWay, Converter={StaticResource opStatusConverter}}"/>
            </StatusBarItem>
            <StatusBarItem/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Maximum="{Binding ProgressBar.Maximum}" Visibility="{Binding ProgressBar.Visible, Converter={StaticResource boolToVisibility}}"
                                 Value="{Binding ProgressBar.Value}" Width="100" Height="15"/>
                    <ResizeGrip Visibility="{Binding ElementName=glowWindowHost, Path=WindowState, Converter={StaticResource windowStateToVisibility}}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Grid.Column="2"
                ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}"
                ItemTemplateSelector="{StaticResource TabItemTemplateSelector}"
                ContentTemplateSelector="{StaticResource TabContentTemplateSelector}"
                Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                Height="{Binding ElementName=Canvas, Path=ActualHeight}"/>
        </Grid>
    </DockPanel>
</ui:GlowWindowHost>
