Abide/Abide.Wpf/Modules/Windows/MainWindow.xaml

<ui:GlowWindowHost x:Class="Abide.Wpf.Modules.Windows.MainWindow"
                   x:Name="glowWindowHost"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:ui="clr-namespace:Abide.Wpf.Modules.UI"
                   xmlns:vm="clr-namespace:Abide.Wpf.Modules.ViewModel"
                   mc:Ignorable="d"
                   WindowState="Maximized"
                   Title="{Binding WindowTitle}" Height="450" Width="800" 
                   ActiveGlowColor="{StaticResource ActiveGlow}"
                   Background="{StaticResource Background}">
    <ui:GlowWindowHost.InputBindings>
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Ctrl"/>
    </ui:GlowWindowHost.InputBindings>
    <ui:GlowWindowHost.DataContext>
        <vm:AbideViewModel MainWindow="{Binding ElementName=glowWindowHost, Mode=OneWay}"/>
    </ui:GlowWindowHost.DataContext>
    <ui:GlowWindowHost.Resources>
        <vm:OperationsStatusConverter x:Key="opStatusConverter"/>
        
        <DataTemplate x:Key="FileTabItemTemplate" DataType="{x:Type vm:FileItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding FileName}"/>
                <Button Grid.Column="2" Command="{Binding CloseFileCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Bd" BorderThickness="0" Background="Transparent">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ActiveAccentHighlight}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ActiveAccentPressed}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Path Fill="{StaticResource Foreground}" Data="M 0 0 L 15 15 M 15 0 L 0 15 Z"/>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FileTabContentTemplate" DataType="{x:Type vm:FileItem}">
            <ContentPresenter Content="{Binding EditorElement}"/>
        </DataTemplate>

        <vm:TabItemTemplateSelector x:Key="TabItemTemplateSelector"
                                       FileTabItemTemplate="{StaticResource FileTabItemTemplate}"/>
        <vm:TabContentTemplateSelector x:Key="TabContentTemplateSelector"
                                          FileTabContentTemplate="{StaticResource FileTabContentTemplate}"/>
    </ui:GlowWindowHost.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="32" Background="Transparent" ui:GlowWindowHost.NonClientAction="Caption">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="IconRectangle" Grid.Column="0" Fill="{Binding CurrentIcon, ElementName=glowWindowHost}" ui:GlowWindowHost.NonClientAction="Icon" Width="24" Height="24">
                <Rectangle.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Source="Resources/Abide-Window-Icon.png"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" VerticalAlignment="Center" ui:GlowWindowHost.NonClientAction="Caption">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New">
                            <MenuItem Header="_Project..." InputGestureText="Ctrl+Shift+N" Command="{Binding NewProjectCommand}"/>
                            <MenuItem Header="_File..." InputGestureText="Ctrl+N" Command="{Binding NewCommand}"/>
                        </MenuItem>
                        <MenuItem Header="_Open">
                            <MenuItem Header="_Project/Solution..." InputGestureText="Ctrl+Shift+O" Command="{Binding OpenProjectCommand}"/>
                            <MenuItem Header="_File..." InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                        <MenuItem Header="Save _All" InputGestureText="Ctrl+Shift+S"/>
                        <Separator/>
                        <MenuItem Header="_Exit" Command="{Binding}" InputGestureText="Alt+F4"/>
                    </MenuItem>
                    <MenuItem Header="_Edit"/>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="Decompile Map" Command="{Binding DecompileMapCommand}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Resources/Map-Decompile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Compile...">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Resources/Map-Compile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_View"/>
                </Menu>

                <TextBlock Grid.Column="1" Text="{Binding Title, ElementName=glowWindowHost}" VerticalAlignment="Center" HorizontalAlignment="Left"
                       ui:GlowWindowHost.NonClientAction="Caption" TextTrimming="CharacterEllipsis"
                       Foreground="{StaticResource Foreground}" Margin="4" Padding="6" Background="#252526"/>
            </Grid>
            <Button x:Name="MinimizeButton" Style="{StaticResource CaptionButton}" Grid.Column="2" Click="MinimizeButton_Click">
                <Button.Content>
                    <Rectangle Width="10" Height="1" Fill="White"/>
                </Button.Content>
            </Button>
            <Button x:Name="MaximizeRestoreButton" Style="{StaticResource CaptionButton}" Grid.Column="3" Click="MaximizeRestoreButton_Click">
                <Button.Content>
                    <Rectangle Stroke="White" StrokeThickness="1" Width="10" Height="10"/>
                </Button.Content>
            </Button>
            <Button x:Name="CloseButton" Style="{StaticResource CaptionButton}" Grid.Column="4" Click="CloseButton_Click">
                <Button.Content>
                    <Canvas>
                        <Line Stroke="White" X1="-5" Y1="-5" X2="5" Y2="5"/>
                        <Line Stroke="White" X1="-5" Y1="5" X2="5" Y2="-5"/>
                    </Canvas>
                </Button.Content>
            </Button>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource ActiveGlowBrush}">
            <StatusBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StatusBar.Resources>

            <TextBlock Text="{Binding PrimaryOperation, Mode=OneWay, Converter={StaticResource opStatusConverter}}"/>
        </StatusBar>

        <TabControl ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}"
                    ItemTemplateSelector="{StaticResource TabItemTemplateSelector}"
                    ContentTemplateSelector="{StaticResource TabContentTemplateSelector}"/>
    </DockPanel>
</ui:GlowWindowHost>
