AddOns/TagDataEditor/Abide.TagEditor.Wpf/MainWindow.xaml

<Window x:Class="Abide.TagEditor.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abide.TagEditor.Wpf.Model"
        mc:Ignorable="d"
        Title="Tag Editor" Height="720" Width="1280" Background="#FF252526">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}" ItemsSource="{Binding Items}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="16" Height="16" x:Name="img" Source="pack://siteoforigin:,,,/Resources/folder-16.png" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Grid.Column="2" Background="{x:Null}" Foreground="#FFf1f1f1" FontFamily="Segoe UI Semilight"/>
            </Grid>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:TagItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="16" Height="16" x:Name="img" Source="pack://siteoforigin:,,,/Resources/tag-16.png" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Grid.Column="2" Foreground="#FFf1f1f1" FontFamily="Segoe UI Semilight"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FF2D2D30">
                <MenuItem x:Name="fileItem" Header="_File" Foreground="#FFF1F1F1">
                    <MenuItem Header="_Open" Click="OpenItem_Click" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                    <MenuItem Header="_Close" Click="CloseItem_Click" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <MenuItem Header="_Save" Click="SaveItem_Click" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <MenuItem Header="_Exit" Click="ExitItem_Click" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="tagTreeView" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{Binding}" Foreground="#FFCFCFCF" BorderBrush="#FF3F3F46">
                    <TreeView.Background>
                        <SolidColorBrush Color="{DynamicResource WorkspaceDark}"/>
                    </TreeView.Background>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <GridSplitter ResizeDirection="Columns" Grid.Column="1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#FF2D2D30"/>
                <StackPanel x:Name="contentStackPanel" Grid.Column="2">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{DynamicResource WorkspaceLight}"/>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
