Abide/Abide.Wpf/Modules/Tools/Halo2/Retail/TextureEditor/TextureEditor.xaml

<h2:ToolControl x:Class="Abide.Wpf.Modules.Tools.Halo2.Retail.TextureEditor.TextureEditor"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:h2="clr-namespace:Abide.AddOnApi.Wpf.Halo2;assembly=Abide.AddOnApi.Wpf"
                xmlns:local="clr-namespace:Abide.Wpf.Modules.Tools.Halo2.Retail.TextureEditor"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                AddOnName="Texture Editor" AddOnDescription="Preview, import, and export bitmap textures."
                AddOnAuthor="Click16"
                MapLoad="ToolControl_MapLoad"
                SelectedEntryChanged="ToolControl_SelectedEntryChanged"
                XboxConnectionStateChanged="ToolControl_XboxConnectionStateChanged"
                DataContext="{DynamicResource viewModel}">
    <h2:ToolControl.Resources>
        <!-- View model -->
        <local:TextureEditorViewModel x:Key="viewModel"/>
        <local:BitmapSourcesToImageSourceConverter x:Key="mipmapsConverter"/>
    </h2:ToolControl.Resources>
    <Border Background="{StaticResource Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Margin="0,0,4,0" ItemsSource="{Binding CurrentBitmap.BitmapContainers}" SelectedItem="{Binding SelectedBitmap, Mode=TwoWay}">
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <ScrollViewer>
                                        <StackPanel Orientation="Vertical">
                                            <ItemsPresenter/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:BitmapContainer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Mipmaps, Converter={StaticResource mipmapsConverter}, ConverterParameter=1}"/>

                            <TextBlock Grid.Column="2" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter HorizontalAlignment="Right" Grid.Column="0" ResizeDirection="Columns" Width="4">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Background" Value="{StaticResource Background}"/>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>

            <Border Grid.Column="1" BorderBrush="{StaticResource BackgroundLight}" BorderThickness="1">
                <local:ImageCanvas Source="{Binding SelectedBitmap.Mipmaps, Converter={StaticResource mipmapsConverter}}" AllowDrop="True" 
                                   DragEnter="ImageCanvas_DragEnter" Drop="ImageCanvas_Drop">
                    <local:ImageCanvas.Background>
                        <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,16,16">
                            <VisualBrush.Visual>
                                <Canvas Width="2" Height="2" Background="#FF1A1A1A">
                                    <Rectangle Width="1" Height="1" Fill="#FF1C1C1C"/>
                                    <Rectangle Canvas.Top="1" Canvas.Left="1" Width="1" Height="1" Fill="#FF1C1C1C"/>
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </local:ImageCanvas.Background>
                </local:ImageCanvas>
            </Border>
        </Grid>
    </Border>
</h2:ToolControl>
