Abide/Abide.Wpf/Modules/Editors/Halo2/ValueEditors/TagReferenceValueEditor.xaml

<UserControl x:Name="userControl" x:Class="Abide.Wpf.Modules.Editors.Halo2.ValueEditors.TagReferenceValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abide.Wpf.Modules.Editors.Halo2.ValueEditors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:ShortStringPathConverter x:Key="ShortStringPath"/>
    </UserControl.Resources>
    <Grid MinWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding ElementName=userControl, Path=FilePath, Converter={StaticResource ShortStringPath}, Mode=TwoWay}"/>
        <Button x:Name="BrowseButton" Grid.Column="1" Content="..." Margin="4,0,2,0" Click="BrowseButton_Click"/>
        <Button x:Name="GotoButton" Grid.Column="2" Content="Go To" Margin="2,0,2,0"/>
        <Image Grid.Column="3" Source="Resources/Warning-Triangle.png" Width="26" Height="26" Visibility="{Binding ElementName=userControl, Path=IsInvalid, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</UserControl>
