Abide/Abide.Wpf/Modules/Editors/Halo2/ValueEditors/Vector4ValueEditor.xaml

<local:ValueEditorBase x:Name="userControl" x:Class="Abide.Wpf.Modules.Editors.Halo2.ValueEditors.Vector4ValueEditor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Abide.Wpf.Modules.Editors.Halo2.ValueEditors"
                       mc:Ignorable="d">
    <Grid MinWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="i:" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding ElementName=userControl, Path=I, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Text="j:" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Text="{Binding ElementName=userControl, Path=J, Mode=TwoWay}"/>
        <TextBlock Grid.Column="4" Text="k:" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="5" Text="{Binding ElementName=userControl, Path=K, Mode=TwoWay}"/>
        <TextBlock Grid.Column="6" Text="w:" Margin="6,0,6,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="7" Text="{Binding ElementName=userControl, Path=W, Mode=TwoWay}"/>
    </Grid>
</local:ValueEditorBase>
