Abide.Guerilla/Abide.Guerilla.Wpf/Dialogs/NewFileDialog.xaml

<Window x:Class="Abide.Guerilla.Wpf.Dialogs.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abide.Guerilla.Wpf.Dialogs"
        xmlns:VM="clr-namespace:Abide.Guerilla.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="New Tag"
        Height="110"
        Width="450" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource VisualStudioWindow}">
    <Window.DataContext>
        <VM:NewTagViewModel/>
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Tag Group:"/>
            <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding TagDefinitions}" SelectedItem="{Binding SelectedTagDefinition, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="TagGroup"/>
                                <ColumnDefinition SharedSizeGroup="Name"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=GroupTag}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="8,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Content="_Cancel" IsCancel="True"/>
        <Button Grid.Row="2" Grid.Column="2" Content="_OK" IsDefault="True" Click="Button_Click"/>
    </Grid>
</Window>
