Abide/Abide.Wpf/Modules/Editors/Halo2/Retail/Halo2MapEditor.xaml

<wpf:FileEditorControl x:Class="Abide.Wpf.Modules.Editors.Halo2.Retail.Halo2MapEditor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:Abide.Wpf.Modules.Editors.Halo2.Retail"
                       xmlns:wpf="clr-namespace:Abide.AddOnApi.Wpf;assembly=Abide.AddOnApi.Wpf"
                       xmlns:h2="clr-namespace:Abide.AddOnApi.Wpf.Halo2;assembly=Abide.AddOnApi.Wpf"
                       xmlns:vm="clr-namespace:Abide.Wpf.Modules.ViewModel"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800"
                       Extension="*.map" TypeName="Halo 2 Map Files"
                       AddOnAuthor="Click16" AddOnName="Halo 2 Map Editor"
                       AddOnDescription="Provides an editor for Halo 2 retail maps.">
    <wpf:FileEditorControl.DataContext>
        <local:HaloMapViewModel/>
    </wpf:FileEditorControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding TagPathNodes}" vm:ExtendedTreeView.SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TagPathNode}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" Background="{StaticResource Background}"/>
        <DockPanel Grid.Column="2" Background="{StaticResource BackgroundDark}">
            <ToolBar DockPanel.Dock="Top">
                <Menu DataContext="{Binding Factory}">
                    <MenuItem Header="_Tools" ItemsSource="{Binding ToolAddOns}">
                        <MenuItem.Resources>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="False"/>
                            </Style>
                        </MenuItem.Resources>
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="{x:Type h2:ITool}">
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ContentControl x:Name="ToolContent"/>
        </DockPanel>
    </Grid>
</wpf:FileEditorControl>
