Abide/Abide.Wpf/Modules/Editors/Halo2/Retail/Halo2MapEditor.xaml

<wpf:FileEditorControl x:Class="Abide.Wpf.Modules.Editors.Halo2.Retail.Halo2MapEditor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:Abide.Wpf.Modules.Editors.Halo2.Retail"
                       xmlns:wpf="clr-namespace:Abide.AddOnApi.Wpf;assembly=Abide.AddOnApi.Wpf"
                       xmlns:h2="clr-namespace:Abide.AddOnApi.Wpf.Halo2;assembly=Abide.AddOnApi.Wpf"
                       xmlns:vm="clr-namespace:Abide.Wpf.Modules.ViewModel" xmlns:ui="clr-namespace:Abide.Wpf.Modules.UI"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800"
                       Extension="*.map" TypeName="Halo 2 Map Files"
                       AddOnAuthor="Click16" AddOnName="Halo 2 Map Editor"
                       AddOnDescription="Provides an editor for Halo 2 retail maps.">
    <wpf:FileEditorControl.DataContext>
        <local:HaloMapViewModel/>
    </wpf:FileEditorControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding TagFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
            <TreeView Grid.Row="1" ItemsSource="{Binding TagPathNodes}" vm:ExtendedTreeView.SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TagPathNode}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}"/>
                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource Foreground}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" Background="{StaticResource Background}"/>
        <DockPanel Grid.Column="2" Background="{StaticResource Background}">
            <ToolBar DockPanel.Dock="Top">
                <ui:DropDownButton Header="Tools" ItemsSource="{Binding ToolList}">
                    <ui:DropDownButton.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="2" DataContext="{Binding}" Content="{Binding Name}" HorizontalContentAlignment="Left" ToolTip="{Binding Description}" Click="ToolMenuItem_Click"/>
                        </DataTemplate>
                    </ui:DropDownButton.ItemTemplate>
                </ui:DropDownButton>
                <Menu>
                    <MenuItem Header="_Tools" ItemsSource="{Binding ToolList}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <EventSetter Event="Click" Handler="ToolMenuItem_Click"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ToolAddOn}">
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="_Tag Options" ItemsSource="{Binding ToolButtonList}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding ClickCommand}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <Border BorderThickness="1" BorderBrush="{StaticResource BackgroundLight}" Background="{StaticResource Background}">
                <ContentControl x:Name="ToolContent"/>
            </Border>
        </DockPanel>
    </Grid>
</wpf:FileEditorControl>
