Abide.Guerilla/Abide.Guerilla.Wpf/Controls/BlockControl.xaml

<UserControl x:Class="Abide.Guerilla.Wpf.Controls.BlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abide.Guerilla.Wpf.Controls"
             xmlns:VM="clr-namespace:Abide.Guerilla.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             Margin="4" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.DataContext>
        <VM:BlockFieldModel/>
    </UserControl.DataContext>
    <Grid Background="{x:Static SystemColors.ControlDarkBrush}">
        <Border BorderBrush="Black" BorderThickness="1"/>
        <StackPanel Orientation="Vertical" Margin="8">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding Path=ExpandButtonText}" Command="{Binding Path=ExpandCommand}" Width="20"/>
                    <TextBlock Text="{Binding Path=TagField.Name}" FontWeight="Bold" FontSize="14" Margin="4,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <ComboBox Width="350" ItemsSource="{Binding Path=BlockList}" SelectedIndex="{Binding Path=SelectedBlockIndex}" IsEnabled="{Binding Path=HasBlocks}"/>
                    <Button Content="Add" Width="70" Margin="4,0,0,0" Command="{Binding Path=AddCommand}"/>
                    <Button Content="Insert" Width="70" Margin="4,0,0,0" Command="{Binding Path=InsertCommand}"/>
                    <Button Content="Duplicate" Width="70" Margin="4,0,0,0" Command="{Binding Path=DuplicateCommand}"/>
                    <Button Content="Delete" Width="70" Margin="4,0,0,0" Command="{Binding Path=DeleteCommand}"/>
                    <Button Content="Delete All" Width="70" Margin="4,0,0,0" Command="{Binding Path=DeleteAllCommand}"/>
                </StackPanel>
                <local:TagBlockControl Margin="0,4,0,0" DataContext="{Binding Path=SelectedTagBlockModel}" Visibility="{Binding Path=Visiblity}" Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
