Abide.Guerilla/Abide.Guerilla.Wpf/Controls/BlockControl.xaml

<UserControl x:Class="Abide.Guerilla.Wpf.Controls.BlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abide.Guerilla.Wpf.Controls"
             xmlns:VM="clr-namespace:Abide.Guerilla.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             Foreground="{StaticResource Foreground}">
    <UserControl.DataContext>
        <VM:BlockFieldModel/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource BackgroundDark}">
        <Border BorderBrush="{StaticResource BackgroundLight}" BorderThickness="1"/>
        <StackPanel Orientation="Vertical" Margin="8">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=TagField.Name}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="4,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <ToggleButton Command="{Binding Path=ExpandCommand}" Width="20" Height="20" VerticalAlignment="Center"
                                  HorizontalAlignment="Center" IsChecked="{Binding Path=Expanded, Mode=TwoWay}"
                                  Style="{StaticResource VisualStudioExpandCollapseToggleButton}"
                                  ToolTip="{Binding Path=ExpandTooltip}"/>
                    <ComboBox Width="350" ItemsSource="{Binding Path=BlockList}" SelectedIndex="{Binding Path=SelectedBlockIndex}"
                              IsEnabled="{Binding Path=HasBlocks}" Margin="4,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="TagBlock" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Add" Width="70" Margin="4,0,0,0" Command="{Binding Path=AddCommand}"
                            ToolTip="Add a new tag block to the list."/>
                    <Button Content="Insert" Width="70" Margin="4,0,0,0" Command="{Binding Path=InsertCommand}"
                            ToolTip="Insert a new tag block before the currently selected block."/>
                    <Button Content="Duplicate" Width="70" Margin="4,0,0,0" Command="{Binding Path=DuplicateCommand}"
                            ToolTip="Insert a clone of the currently selected tag block before the selected tag block."/>
                    <Button Content="Delete" Width="70" Margin="4,0,0,0" Command="{Binding Path=DeleteCommand}"
                            ToolTip="Deletes the currently selected tag block."/>
                    <Button Content="Delete All" Width="70" Margin="4,0,0,0" Command="{Binding Path=DeleteAllCommand}"
                            ToolTip="Deletes all of the tag blocks."/>
                </StackPanel>
                <local:TagBlockControl Margin="0,4,0,0" DataContext="{Binding Path=SelectedTagBlockModel}" Visibility="{Binding Path=Visiblity}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
