Abide.Guerilla/Abide.Guerilla.Wpf/Controls/BoundsControl.xaml

<UserControl
             x:Class="Abide.Guerilla.Wpf.Controls.BoundsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abide.Guerilla.Wpf.Controls"
             xmlns:VM="clr-namespace:Abide.Guerilla.Wpf.ViewModel" 
             mc:Ignorable="d"
             d:DesignWidth="800"
             Margin="0,2,0,2">
    <UserControl.DataContext>
        <VM:BoundsFieldModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition />
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Name, Mode=OneWay}"/>
        <TextBox Grid.Column="3" Text="{Binding Path=Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=ToolTip}"/>
        <TextBlock Grid.Column="4" Text="to" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="5" Text="{Binding Path=Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=ToolTip}"/>
        <TextBlock Grid.Column="7" VerticalAlignment="Center" Text="{Binding Path=Details}"/>
    </Grid>
</UserControl>
