Abide.Guerilla/Abide.Guerilla.Wpf/Controls/FlagsControl.xaml

<UserControl x:Class="Abide.Guerilla.Wpf.Controls.FlagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abide.Guerilla.Wpf.Controls"
             xmlns:VM="clr-namespace:Abide.Guerilla.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             Margin="0,2,0,2">
    <UserControl.DataContext>
        <VM:FlagsFieldModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition />
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
        <ListBox Grid.Column="3" ItemsSource="{Binding Path=Flags}" MaxHeight="150">
            <ListBox.Resources>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=Toggle}" ToolTip="{Binding Path=ToolTip}">
                            <TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource Foreground}"/>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="5" Text="{Binding Path=Details}"/>
    </Grid>
</UserControl>
