Abide.Guerilla/Abide.Guerilla.Wpf/Controls/Tuple4Control.xaml

<UserControl x:Class="Abide.Guerilla.Wpf.Controls.Tuple4Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abide.Guerilla.Wpf.Controls"
             xmlns:VM="clr-namespace:Abide.Guerilla.Wpf.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Margin="0,2,0,2">
    <UserControl.DataContext>
        <VM:Tuple4FieldModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Text1}" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Text="{Binding Path=Value1, Mode=TwoWay}"/>
        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding Path=Text2}" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="7" Text="{Binding Path=Value2, Mode=TwoWay}"/>
        <TextBlock Grid.Column="9" VerticalAlignment="Center" Text="{Binding Path=Text3}" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="11" Text="{Binding Path=Value3, Mode=TwoWay}"/>
        <TextBlock Grid.Column="13" VerticalAlignment="Center" Text="{Binding Path=Text4}" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="15" Text="{Binding Path=Value4, Mode=TwoWay}"/>
        <TextBlock Grid.Column="17" VerticalAlignment="Center" Text="{Binding Path=Details}"/>
    </Grid>
</UserControl>
