Abide.Guerilla/Abide.Guerilla.Wpf.Ui/DockingPanel.xaml

<UserControl x:Name="userControl" x:Class="Abide.Guerilla.Wpf.Ui.DockingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Content="{Binding Path=TitleContent, ElementName=userControl}" Margin="2"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Width="16" Height="16" Margin="2,0,2,0"/>
                        <Button Width="16" Height="16" Margin="2,0,2,0"/>
                        <Button Width="16" Height="16" Margin="2,0,2,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <ContentPresenter/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
