Abide/Abide.Wpf/Modules/Editors/Halo2/Beta/Halo2BetaMapEditor.xaml

<wpf:FileEditorControl x:Class="Abide.Wpf.Modules.Editors.Halo2.Beta.Halo2BetaMapEditor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:Abide.Wpf.Modules.Editors.Halo2.Beta"
                       xmlns:wpf="clr-namespace:Abide.AddOnApi.Wpf;assembly=Abide.AddOnApi.Wpf"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800"
                       Extension="*.map" TypeName="Halo 2 Beta Map Files"
                       AddOnAuthor="Click16" AddOnName="Halo 2 Beta Map Editor"
                       AddOnDescription="Provides an editor for Halo 2 beta maps.">
    <wpf:FileEditorControl.DataContext>
        <x:Null/>
    </wpf:FileEditorControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding TagPathNodes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TagPathNode}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" Background="{StaticResource Background}"/>
        <Grid Grid.Column="2" Background="{StaticResource BackgroundDark}"/>
    </Grid>
</wpf:FileEditorControl>
